main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/test
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/test/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn
jmix.ui.theme.name=helium-extended
jmix.ui.theme-config=com/company/test/theme/helium-extended-theme.properties